<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-info">
            <div class="container cont-hi">
            <div class="mobile"><i class="fas fa-mobile-alt"></i></div>
            <div class="mobile-number">6337 3128</div>
            <div class="border-line-in-header-info"></div>
            <div class="letter"><i class="fas fa-envelope"></i></div>
            <div class="email">info@business.co</div>
            <div class="facebook-item"><i class="fab fa-facebook" class="facebook-icon"></i></div>
            </div>
        </div>
            <div class="header-nav">
                <div class="container">
                <div class="logo-in-header-nav">
                    <div class="img-logo"><img src="img/header-logo-icon.png" alt=""></div>
                    <div class="txt-logo">
                        <div class="first-line-in-txt-logo">Business</div>
                        <div class="second-line-in-txt-logo">Tagline goes here</div>
                    </div></div>
                <div class="right-part-of-header-nav">
                    <ul class="main-nav-bar">
                        <li class="element-of-main-nav-bar"><span class="hover-red">home</span></li>
                        <li class="element-of-main-nav-bar"><span class="hover-red">about us</span></li>
                        <li class="element-of-main-nav-bar"><span class="hover-red">our approch</span></li>
                        <li class="element-of-main-nav-bar"><span class="hover-red">our work</span></li>
                    </ul>
                    <div class="btn-in-nav-bar-main">freen consultation</div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <div class="site-intro">
        <div class="container cont-si">
        <div class="title">we providing</div>
        <div class="under-title">Social Media marketing for businesses</div>
        <div class="btn-in-intro-of-the-site">free consultation</div>
    </div>
    </div>
    <div class="about-us-section">
            <div class="container cont-si cont-900">
        <div class="block-of-titlesection">
            <div class="title-of-section">about us</div>
            <div class="note-under-title-of-dection">We are added our major Services</div>
            <div class="underline-under-title-of-section"></div>
        </div>
        <div class="block-of-telling-about-us">
            <div class="element-of-block-area">
                <div class="img-in-element-of-block-aref"><img src="img/img1.png" alt=""></div>
                <div class="title-of-block-of-us">Facebook Marketing</div>
                <div class="txt-in-block-about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur </div>
            </div>
            <div class="element-of-block-area"> <div class="img-in-element-of-block-aref"><img src="img/img3.png" alt=""></div>
            <div class="title-of-block-of-us">landing pages Creation</div>
            <div class="txt-in-block-about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur </div></div>
            <div class="element-of-block-area">
                <div class="img-in-element-of-block-aref"><img src="img/img2.png" alt=""></div>
                <div class="title-of-block-of-us">Ads managment</div>
                <div class="txt-in-block-about-us">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque consectetur</div>
            </div>
        </div>
        </div>
    </div>
    <div class="ourwork">
        <div class="container cont-si">
            <div class="block-of-titlesection">
                <div class="title-of-section whitex">Our work</div>
                <div class="note-under-title-of-dection white">We are added our featured works below</div>
                <div class="underline-under-title-of-section white-bg"></div>
            </div>
            <div class="gallery-in-our-service">
                <div class="line-im-gallery">
                        <div class="element-of-gallery-without-photo">
                            <div class="content-in-element-of-gallery">
                            <div class="plane"><i class="far fa-paper-plane"></i></div>
                            <div class="title-of-element-of-gallery">project name</div>
                            <div class="note-in-element-of-gallery">Facebook marketing</div>
                        </div>
                        </div>
                    <div class="element-of-gallery-with-photo"><img src="img/img4.jpg" alt=""></div>
                    <div class="element-of-gallery-without-photo">
                            <div class="content-in-element-of-gallery">
                                    <div class="plane"><i class="far fa-paper-plane"></i></div>
                                    <div class="title-of-element-of-gallery">project name</div>
                                    <div class="note-in-element-of-gallery">Facebook marketing</div>
                                </div>
                    </div>
                    <div class="element-of-gallery-with-photo"><img src="img/img5.jpg" alt=""></div>
                </div>
                <div class="line-im-gallery">
                        <div class="element-of-gallery-with-photo"><img src="img/img6.jpg" alt=""></div>
                        <div class="element-of-gallery-without-photo">
                                <div class="content-in-element-of-gallery">
                                        <div class="plane"><i class="far fa-paper-plane"></i></div>
                                        <div class="title-of-element-of-gallery">project name</div>
                                        <div class="note-in-element-of-gallery">Facebook marketing</div>
                                    </div>
                        </div>
                        <div class="element-of-gallery-with-photo"><img src="img/img7.jpg" alt=""></div>
                        <div class="element-of-gallery-without-photo">
                                <div class="content-in-element-of-gallery">
                                        <div class="plane"><i class="far fa-paper-plane"></i></div>
                                        <div class="title-of-element-of-gallery">project name</div>
                                        <div class="note-in-element-of-gallery">Facebook marketing</div>
                                    </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="get-in-touch">
            <div class="container cont-si">
                    <div class="block-of-titlesection">
                        <div class="title-of-section whitex fs29">Get in touch</div>
        </div>
        <div class="nav-social-network">
            <div class="element-of-social-network"><i class="fab fa-facebook-f"></i></div>
            <div class="element-of-social-network"><i class="fab fa-twitter"></i></div>
            <div class="element-of-social-network"><img src="img/img8.png" alt="" width="20px"></div>
            <div class="element-of-social-network"><i class="fab fa-linkedin-in"></i></div>
        </div>
        <div class="note-in-get-in-toutch">Subscribe to our newsletter to stay update with what is new</div>
    
    <form action="post">
        <div class="align-center-input">
        <input type="email" placeholder="Email Address" required class="input-email"></div>
        <input type="submit" value="Subscribe" class="input-submit">
    </form>
</div>
    </div>
<div class="footer">Cssauthor.com © 2014 All Rights Reserved</div>
</body>
</html>